# aws-pdf-lambda

./: .gitignore  README.md  pom.xml  template.yml
.github/workflows/: main.yml
src/main/java/com/business/unknown/: APIHandler.java
src/main/java/com/business/unknown/model/: Constants.java  DataCsv.java  FacturaCustom.java  PagoComplemento.java
src/main/java/com/business/unknown/model/cfdi/: ACuentaTerceros.java  Cfdi.java  CfdiRelacionado.java  CfdiRelacionados.java  Concepto.java  CuentaPredial.java  Emisor.java  Impuesto.java  ImpuestoConcepto.java  InformacionAduanera.java  InformacionGlobal.java  ObjectImp.java  Parte.java  Receptor.java  Retencion.java  RetencionConcepto.java  Traslado.java  TrasladoConcepto.java
src/main/java/com/business/unknown/model/complementos/: Complemento.java
src/main/java/com/business/unknown/serializers/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
src/main/java/com/business/unknown/utils/: CsvService.java  HtmlConverter.java  PDFBuilder.java
src/main/resources/csv/: c_FormaPago.csv  c_MetodoPago.csv  c_Moneda.csv  c_RegimenFiscal.csv  c_TipoDeComprobante.csv  c_UsoCFDI.csv
src/main/resources/templates/: complemento.html  factura.html  index.html  style.css
src/test/java/com/business/unknown/utils/: PDFBuilderTest.java
src/test/resources/json/: complement.json  fact2.json  pue.json
