<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <title>Factura</title>
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 8px;
            margin: 0;
            padding: 10px;
        }

        .logo {
            width: 25%;
        }

        .company-info {
            font-size: 10px;
        }

        .invoice-details {

            width: 33%;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #004b87;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table1 {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px solid #004a8700;
            border-radius: 0px;
            overflow: hidden;
            margin-bottom: 0px;
        }

        th,
        td {
            border: 1px solid #004b87;
            padding: 4px;
            text-align: left;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        th {
            background-color: #004b87;
            color: white;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .blue-header {
            background-color: #004b87;
            color: white;
            font-weight: bold;
            padding: 8px;
        }

        .totals-section {
            text-align: right;
            margin: 20px 0;
        }

        .totals-section div {
            margin: 5px 0;
        }

        .totals-label {
            display: inline-block;
            min-width: 200px;
            font-weight: bold;
        }

        .totals-amount {
            display: inline-block;
            min-width: 100px;
        }

        .digital-stamps {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 20px;
            margin-top: 20px;
        }

        .stamps-content table {
            margin-bottom: 0;
        }

        .stamps-content td {
            border-right: none;
            border-left: none;
        }

        .stamps-content tr:first-child td {
            border-top: none;
        }

        .stamps-content tr:last-child td {
            border-bottom: none;
        }

        .qr-codes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code {
            width: 120px;
            height: 120px;
        }

        .stamp-section {
            margin-bottom: 10px;
            word-break: break-all;
            font-size: 8px;
        }
    </style>
</head>

<body>

    <table style="width: 100%; border-collapse: collapse; table-layout: fixed;  border: none;">
        <tr style=" border: none;">
            <td style="width: 33%; vertical-align: middle; padding: 10px;border: none;">
                <img th:src="@{'data:image/png;base64,'+${invoice.qr}}" alt="QR Code" class="qr-code"></img>

            </td>

            <td style="width: 33%; vertical-align: middle; text-align: left; padding: 10px;border: none;">

                <div class="left">
                    <p><strong th:text="${invoice.razonSocialEmisor}">GRUPO ASESOR VONH-BILA</strong></p>
                    <p th:text="'RFC: ' + ${invoice.rfcEmisor}">RFC: GAV211021DA</p>
                    <p th:text="'RÉGIMEN: ' + ${invoice.regimenFiscalDesc}">RÉGIMEN: 601 - General de Ley Personas
                        Morales</p>
                    <p th:text="${invoice.direccionEmisor}">CHILPANCINGO 133, OF. 4, CUAUHTÉMOC, CIUDAD DE MÉXICO, C.P.
                        06760</p>
                </div>
            </td>

            <td style="width: 33%; vertical-align: top; padding: 10px;border: none;">
                <div class="right">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td colspan="2" class="text-center" style="background-color: #004b87; color: white;">
                                <strong>FACTURA</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center" th:text="${invoice.folio}">PFPC 20250110010833077</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center" style="background-color: #004b87; color: white;">
                                <strong>FECHA DE EMISIÓN</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center"
                                th:text="${#dates.format(invoice.fechaTimbrado, 'yyyy-MM-dd HH:mm:ss')}">
                                2025-01-01T13:22:48
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center" style="background-color: #004b87; color: white;">
                                <strong>FOLIO FISCAL</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center" style="font-size: 9px;" th:text="${invoice.uuid}">
                                F3635C54-D5C2-4BA6-A6D7-D65DAAB04F83
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table class="receptor-info">
        <tr>
            <td colspan="4" class="blue-header">INFORMACIÓN DEL RECEPTOR</td>
        </tr>
        <tr>
            <td><strong>R.F.C.:</strong> <span th:text="${invoice.rfcRemitente}">PAGJ721206NI5</span></td>
            <td colspan="3"><strong>Razón social:</strong> <span th:text="${invoice.razonSocialRemitente}">JORGE RENE
                    PARTIDA GODINEZ</span></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Uso CFDI:</strong> <span th:text="${invoice.usoCfdiDesc}">G03 - Gastos en
                    general</span></td>
            <td colspan="2"><strong>Regimen fiscal:</strong> <span th:text="${invoice.regimenFiscalReceptorDesc}">-
                    Régimen Simplificado de Confianza</span></td>
        </tr>
        <tr>
            <td colspan="4"><strong>Dirección:</strong> <span th:text="${invoice.direccionReceptor}">JUAN TINOCO
                    10,303,MERCED GÓMEZ,BENITO JUÁREZ,CIUDAD DE MÉXICO,C.P. 03930</span></td>
        </tr>
    </table>

    <table class="items-table">
        <thead>
            <tr>
                <th>Cantidad</th>
                <th>Clave SAT</th>
                <th>Descripción</th>
                <th>Unidad</th>
                <th>Precio Unitario</th>
                <th>Descuento</th>
                <th>Importe</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="concepto : ${invoice.cfdi.conceptos}">
                <td class="text-right" th:text="${concepto.cantidad}">1</td>
                <td th:text="${concepto.claveProdServ}">80131800</td>
                <td th:text="${concepto.descripcion}">ADMINSTRACION DE INMEBLE CORRESPONDIENTE A ENERO 2025</td>
                <td th:text="${concepto.claveUnidad}">E48 - Unidad de Servicio</td>
                <td class="text-right"
                    th:text="'$ ' + ${#numbers.formatDecimal(concepto.valorUnitario, 1, 'COMMA', 2, 'POINT')}">$
                    22,794.00</td>
                <td class="text-right">
                    <div th:if="${concepto.descuento != null}">

                        th:text="'$ ' + ${#numbers.formatDecimal(concepto.descuento, 1, 'COMMA', 2, 'POINT')}">$ NaN

                    </div>
                    <div th:if="${concepto.descuento == null}">
                        0
                    </div>
                </td>
                <td class="text-right"
                    th:text="'$ ' + ${#numbers.formatDecimal(concepto.importe, 1, 'COMMA', 2, 'POINT')}">$ 22,794.00
                </td>
            </tr>
        </tbody>
    </table>

    <div class="totals-section">
        <div>
            <span class="totals-label">SUBTOTAL</span>
            <span class="totals-amount" th:text="'$ ' + ${invoice.saldoPendiente}">$ 22,794.00</span>
        </div>
        <div>
            <span class="totals-label">IVA 16.00%</span>
            <span class="totals-amount"
                th:text="'$ ' + ${#numbers.formatDecimal(invoice.impuestosTrasladados, 1, 'COMMA', 2, 'POINT')}">$
                3,647.04</span>
        </div>
        <div>
            <span class="totals-label">IMPUESTOS RETENIDOS</span>
            <span class="totals-amount"
                th:text="'$ ' + ${#numbers.formatDecimal(invoice.impuestosRetenidos, 1, 'COMMA', 2, 'POINT')}">$
                0.00</span>
        </div>
        <div>
            <span class="totals-label">TOTAL</span>
            <span class="totals-amount" th:text="'$ ' + ${invoice.total}">$ 26,441.04</span>
        </div>
    </div>

    <table class="payment-info">
        <tr>
            <td colspan="2" class="blue-header"><strong>Importe con letra:</strong> <span
                    th:text="${invoice.subTotalDesc}"></span></td>
        </tr>
        <tr>
            <td style="width: 50%;">
                <strong>Forma de pago:</strong> <span th:text="${invoice.formaPagoDesc}">03 - Transferencia electrónica
                    de fondos</span><br></br>
                <strong>Condiciones de pago:</strong> <span th:text="${invoice.cfdi.condicionesDePago}"></span><br></br>
                <strong>Método de pago:</strong> <span th:text="${invoice.metodoPagoDesc}">PUE</span><br></br>
                <strong>Tipo de Comprobante:</strong> <span th:text="${invoice.tipoDeComprobanteDesc}">I -
                    Ingreso</span><br></br>
                <strong>Tipo Relacion:</strong> <span th:text="${invoice.tipoRelacion}"></span>
            </td>
            <td>
                <strong>No. CSD del Emisor:</strong> <span
                    th:text="${invoice.cfdi.noCertificado}">00001000000512058366</span><br></br>
                <strong>No. CSD del SAT:</strong> <span
                    th:text="${invoice.cfdi.noCertificado}">00001000000708142518</span><br></br>
                <strong>Fecha y hora de certificación:</strong> <span
                    th:text="${#dates.format(invoice.fechaTimbrado, 'yyyy-MM-dd HH:mm:ss')}">2025-01-01T13:22:50</span><br></br>
                <strong>Moneda:</strong> <span th:text="${invoice.cfdi.moneda}">MXN</span><br></br>
                <strong>Relacion:</strong> <span th:text="${invoice.relacion}"></span>
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-collapse: collapse; table-layout: fixed;  border: none; margin:0px; ">
        <tr style=" border: none;">
            <td style="width: 82%; vertical-align: top; padding: 0px;border: none;">
                <div class="digital-stamps">
                    <div class="stamps-content">
                        <table>
                            <tr>
                                <td class="blue-header">SELLO DIGITAL DEL CFDI</td>
                            </tr>
                            <tr>
                                <td style="font-size: 8px; word-break: break-all;" th:text="${invoice.selloCfd}">
                                    NOCiQE+5Zup54srMcnXV1XOQ6bOMPz+rO94iGt6MkmdFO7JMkvrKpDcsAzx4ttmwldYOQB9BaPvSl8i2FFMA+TNzUVVd1tl/+HTXFrfMe8WcUDy5s
                                    GcUkS5e7mmETkpfQLv+K8dGhOKiVKwJl840PebwC52i3PLejLeiCOXhL2VTMVmHl8usLHEFemYOBEe6bNvG2vWzNTGcGQ5rEHsEwF
                                    OR00iMZraBFWhWaAzUcBSqFJflwNgng3sjl8ZDmca8t0pCrk1pxbxrWK6UAMC2B6GaYXHBF8A7MYADg2SEKcq+AlbnDrLiwRN7SBEtG9GGg19xkcpw==
                                </td>
                            </tr>
                            <tr>
                                <td class="blue-header">SELLO DEL SAT</td>
                            </tr>
                            <tr>
                                <td style="font-size: 8px; word-break: break-all;" th:text="${invoice.selloSat}">
                                    gDSawHKfDagLAjdSVgpCX5lwPezU1z48gyUTMy2C2J5sg4BQSs3JLUKwVjTREpMcYxduwqiWnPwQ48yRcmPY8JhCemXZ8bqUQukJFf7hOMCc4P+
                                    N4sfc/5rjFEfTyGVoAR5MeMjXixBE1tB1vVTwh07D9XLruBirQcC2+RSd989t6H+SsjVQa+KMiC4smEDVeYXskE6yLLKA8DLQUcqpD3ZZwGQ8iIKS
                                    LO7rGmB54mfeoWEcwG2hXAg59xdRmr8HX1gmsgJ4kGFfzJbFz27h0YwI8GYpGTd7MtFfuJTCoRHh763kc5D38UcJdszW7RhAM6LTp5R207dMVw==
                                </td>
                            </tr>
                            <tr>
                                <td class="blue-header">CADENA ORIGINAL</td>
                            </tr>
                            <tr>
                                <td style="font-size: 8px; word-break: break-all;" th:text="${invoice.cadenaOriginal}">
                                    ||1.1|61FCB85B-4DC5-4D00-B1CC-526BFFB33B69|2025-01-03T10:02:51|NL009121|RC09|NOCIONE2|52/i
                                    gP4+MeXvY1XOQ6bOMPz+DO94Gt6MkmdFO7JMkvrKpDcsAzx4ttmwldYOQB9BaPvSl8i2FFMA+TNzUVVd1tl/+HT
                                    XFrfMe8WcUDy5sGcUkS5e7mmETkpfQLv+K8dGhOKiVKwJl840PebwC52i3PLejLeiCOXhL2VTMVmHl8usLHE
                                    VOBEe6bNvG2vWzNTGcGQ5rEHsEwFOR00iMZraBFWhWaAzUcBSqFJflwNgng3sjl8ZDmca8t0pCrk
                                    1pxbxrWK6UAMC2B6GaYXHBF8A7MYADg2SEKcq+AlbnDrLiwRN7SBEtG9GGg19xkcpw==|00001000000708142525
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </td>

            <td style="width: 18%; vertical-align: middle; padding: 0px;border: none;">
                <div class="qr-codes">
                    <img th:src="@{'data:image/png;base64,'+${invoice.qr}}" alt="QR Code" class="qr-code"></img>
                    <!-- <img th:src="@{'data:image/png;base64,'+${invoice.qr}}" alt="QR Code" class="qr-code"></img> -->
                </div>
            </td>
        </tr>
    </table>

</body>

</html>